# matchumoney-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  e -i 9626557^  package-lock.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fix_template.yml
.github/workflows/: CI-CD.yml
src/main/java/team2/pjt12/matchumoney/: HelloServlet.java
src/main/java/team2/pjt12/matchumoney/domain/auth/client/: KakaoApiClient.java  SocialApiClient.java
src/main/java/team2/pjt12/matchumoney/domain/auth/controller/: AuthController.java
src/main/java/team2/pjt12/matchumoney/domain/auth/dto/: LoginResDto.java  LoginResponseDTO.java  SocialLoginReqDto.java  SocialLoginRequestDTO.java  SocialUserInfo.java  TokenDTO.java
src/main/java/team2/pjt12/matchumoney/domain/auth/mapper/: AuthMapper.java
src/main/java/team2/pjt12/matchumoney/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/team2/pjt12/matchumoney/domain/carddetail/controller/: CardDetailController.java
src/main/java/team2/pjt12/matchumoney/domain/carddetail/dto/: CardDetailResponseDTO.java  CardOptionDTO.java  LikeStatusResponseDTO.java
src/main/java/team2/pjt12/matchumoney/domain/carddetail/mapper/: CardDetailMapper.java
src/main/java/team2/pjt12/matchumoney/domain/carddetail/service/: CardDetailService.java  CardDetailServiceImpl.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/controller/: CardRecommendationController.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/dto/: CardBenefitDTO.java  CardRecommendationResponseDTO.java  CategoryStatDTO.java  KbCardRecommendationResponseDTO.java  MyCardBenefitResponseDTO.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/mapper/: CardRecommendationMapper.java  UserCardRecommendationMapper.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/service/: CardRecommendationRefreshService.java  CardRecommendationRefreshServiceImpl.java  CardRecommendationService.java  CardRecommendationServiceImpl.java  PersonalizedRecommendationEngine.java  UserCardRecommendationService.java  UserCardRecommendationServiceImpl.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/util/: BenefitCalculationUtil.java  CategoryInferenceUtil.java  CategoryMappingUtil.java  PersonalizedRecommendationUtil.java  SmartBenefitCalculationUtil.java
src/main/java/team2/pjt12/matchumoney/domain/cardrecommendation/vo/: CardParsedBenefitVO.java  CardProductVO.java  CardTransactionSummaryVO.java  UserCardRecommendationVO.java
src/main/java/team2/pjt12/matchumoney/domain/cardsearch/controller/: CardSearchController.java
src/main/java/team2/pjt12/matchumoney/domain/cardsearch/dto/: CardListItemDTO.java  CardSearchRequestDTO.java  CardSearchResponseDTO.java  CursorPageResponse.java
src/main/java/team2/pjt12/matchumoney/domain/cardsearch/mapper/: CardSearchMapper.java
src/main/java/team2/pjt12/matchumoney/domain/cardsearch/service/: CardSearchService.java  CardSearchServiceImpl.java
src/main/java/team2/pjt12/matchumoney/domain/compare/controller/: CompareApi.java  CompareController.java
src/main/java/team2/pjt12/matchumoney/domain/compare/dto/: CardOptionDTO.java  CompareCardResponseDTO.java  CompareDepositResponseDTO.java  CompareProductsResponseDTO.java  CompareSavingResponseDTO.java  RateDTO.java  SearchProductResponseDTO.java
src/main/java/team2/pjt12/matchumoney/domain/compare/mapper/: CompareProductMapper.java
src/main/java/team2/pjt12/matchumoney/domain/compare/service/: CompareService.java  CompareServiceImpl.java
src/main/java/team2/pjt12/matchumoney/domain/deposit/controller/: DepositProductController.java  UserDepositController.java
src/main/java/team2/pjt12/matchumoney/global/: LoginPageController.java  ProductType.java  matchumoney.sql
src/main/java/team2/pjt12/matchumoney/global/config/: AppConfig.java  AsyncConfig.java  CodefConfig.java  CorsConfig.java  FirebaseConfig.java  MailConfig.java  MvcConfig.java  MyBatisConfig.java  MyDataConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team2/pjt12/matchumoney/global/email/: EmailService.java  EmailServiceImpl.java
src/main/java/team2/pjt12/matchumoney/global/exception/: CodefApiException.java  CodefApiSubError.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/team2/pjt12/matchumoney/global/jwt/: JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtService.java  JwtServiceImpl.java
src/main/java/team2/pjt12/matchumoney/global/oauth/: KakaoOauthProperties.java
src/main/java/team2/pjt12/matchumoney/global/redis/: RedisProperties.java
src/main/java/team2/pjt12/matchumoney/global/security/: SecurityWebApplicationInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/team2/pjt12/matchumoney/global/success/: SuccessResponse.java  SuccessResponseStatus.java
src/main/java/team2/pjt12/matchumoney/global/util/: SecurityUtils.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  openAI-template.properties  openAI.properties
src/main/resources/mapper/: AuthMapper.xml  CardDetailMapper.xml  CardMatchingMapper.xml  CardRecommendationMapper.xml  CardSearchMapper.xml  CodefMapper.xml  CompareProductMapper.xml  DepositDetailMapper.xml  DepositProductMapper.xml  DepositSearchMapper.xml  EduMapper.xml  KbCardMapper.xml  KbCardTransactionMapper.xml  PersonaCardMapper.xml  PersonaDepositMapper.xml  PersonaMapper.xml  PersonaSavingMapper.xml  PersonacardMapper.xml  PersonadepositMapper.xml  ProductScanMapper.xml  PushTokenMapper.xml  QuizLogMapper.xml  QuizProblemMapper.xml  SavingAccountMapper.xml  SavingDetailMapper.xml  SavingSearchMapper.xml  UserCardRecommendationMapper.xml  UserDepositMapper.xml  UserMapper.xml  WatermarkMapper.xml  WebtoonMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
(+226 files in other folders)
